<!DOCTYPE html>
<html>
<head>
    <title>ITIS 3135 || Annabella Wilkins ||The Wild Westiepoo || CRAPPY Webpage </title>
    <style>
        body {
            background-color: white;
            color: black;
            margin: 10px 50px 20px 30px;
            font-size: 16px;
            line-height: 1.5;
            font-family: Comic Sans MS, Papyrus, Times New Roman;
            border: 50px dotted #800000;
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-left-style: dotted;
        }
        h1 {
            font-size: 32px;
            font-family: Papyrus;
            color: #000080;
            margin-top: 30px;
            margin-bottom: 20px;
        }
        h2 {
            font-size: 24px;
            font-family: Times New Roman;
            color: #008000;
            margin-top: 40px;
            margin-bottom: 10px;
        }
        p {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #FFFF00;
            font-size: 40px;
            padding: 10px;
        }
        ul {
            list-style-position: inside;
            margin-left: 0;
            padding-left: 0;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        li {
            margin-bottom: 10px;
            font-size: 20px;
            color: #FFA500;
            text-decoration: underline;
        }
        .bg-color {
            background-color: #800080;
            color: white;
            padding: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
<h1>CRAPPY Webpage!</h1>
<p>Here is an image I want to show you:</p>



<figure>
    <img src="https://live.staticflickr.com/65535/52725723564_4c50edaa20_6k.jpg"
             alt="Rackheath All Saints Church aerial image"
             width="400"
             height="400">
    <figcaption>Mani didn't eat dinner today.</figcaption>

</figure>
<h2>Welcome to My Poorly Designed HTML Page</h2>
<p>This paragraph is centered and has a yellow background. It's also very huge!</p>
<h1>My Bullet List</h1>
<ul>
    <li>This list item uses Comic Sans MS font</li>
    <li>This list item uses Times New Roman font</li>
    <li class="bg-color">This list item has a purple background and white text</li>
</ul>
<h2>Conclusion</h2>
<p>This is the end of my page. It's not very well-designed, but I hope you enjoyed it!</p>
<h1 class="papyrus">Heading in Papyrus</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt mi ac leo dignissim, id venenatis nibh fringilla. Fusce maximus augue eget dui malesuada hendrerit. Sed in consequat sapien. Aliquam vestibulum commodo tortor, vel malesuada tellus. Nullam bibendum turpis eu dolor sagittis, in consequat risus aliquam. Praesent suscipit, mauris sed fringilla lobortis, ex neque ullamcorper risus, in faucibus est libero non leo. Etiam molestie dapibus mi, non facilisis lorem varius sit amet. Nullam vel tellus dui.</p>
<h2 class="comic-sans">Subheading in Comic Sans</h2>
<p>Phasellus laoreet elementum eros, quis pharetra nulla molestie vel. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed quis elit ac leo dapibus bibendum vel eget odio. Aliquam euismod bibendum diam eget gravida. Pellentesque tempor, turpis ac dapibus vehicula, odio libero malesuada magna, ut dignissim sapien libero eu augue. Nunc mollis augue id enim ultrices, vel hendrerit purus auctor. Integer non nulla non quam iaculis lacinia sed nec est.</p>
<h3 class="comic-papyrus">Sub-subheading in Comic Papyrus</h3>
<p>Curabitur euismod massa quis odio suscipit, in vestibulum justo iaculis. Pellentesque sit amet nisl a eros bibendum blandit vel nec nulla. Nunc id blandit nulla. Sed euismod eleifend mauris in congue. Nam at mauris quam. Ut malesuada felis ac mauris pretium, sit amet tincidunt libero tristique. Donec nec tellus nulla. Duis viverra tincidunt diam vel pretium. In hac habitasse platea dictumst. Sed condimentum tincidunt metus non rhoncus. Donec fermentum lectus sed ligula tincidunt suscipit. Ut vel tortor velit.</p>
<p><a href="#">Default link</a></p>



</body>
</html>

